 #include <stdio.h>

int main(void)
{
    FILE *file_ptr , *file_ptr_2,*file_ptr_3;

    unsigned char conRomInst[]   = {0x60H,0x80H,0x18H,0x24H,0x12H,0x00H,0x24H,0x10H,0x02H,0x24H,0x10H,0x02H,0x01H,0x00H,0x00H,0x00H};
                          

    unsigned char conRomInst_2[] = {0x00H,0x00H,0x00H,0x00H,0x00H,0x00H,0x00H,0x02H,0x70H,0x00H,0x02H,0x50H,0x01H,0x00H,0x00H,0x00H};
                          

     unsigned char add_rom[] = {0x09,0x00,0x03,0x06,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
                          
    

    // Control rom 1 instruction write
    file_ptr = fopen("CON1.bin", "wb");
    //fwrite(conRomInst, sizeof(conRomInst), 25, file_ptr);
    fwrite(conRomInst, sizeof(conRomInst), 1, file_ptr);
    fclose(file_ptr);


    // Control rom 2 instruction write
    file_ptr_2 = fopen("CON2.bin", "wb");
    fwrite(conRomInst_2, sizeof(conRomInst_2), 1, file_ptr_2);
    fclose(file_ptr_2);

    file_ptr_3 = fopen("Address_rom.bin", "wb");
    fwrite(add_rom, sizeof(add_rom), 1, file_ptr_3);
    fclose(file_ptr_3);

    return 0;
}